# bucketlist

./: nbactions.xml  pom.xml
jmeter/: testPlan.jmx
seleniumIDE/: ChangePassword.html  CreateDeleteItem.html  ItemEdit.html  ItemShare.html  RegisterDelete.html  image.html  login.html  progress.html  userImage.html
seleniumIDE/All/: Tests
src/main/java/bucketlist/: App.java
src/main/java/bucketlist/controller/: BucketlistController.java  BucketlistListItem.java  BucketlistMail.java  BucketlistUserInfoController.java  IBucketlistDatabase.java
src/main/java/bucketlist/model/: BucketlistItemImage.java  BucketlistListItem.java  BucketlistUserInfo.java
src/main/java/bucketlist/viewController/: HomepageController.java  ItemController.java  LoginController.java  LoginFilter.java  RegistrationController.java  UserController.java  UserImageController.java  UserItemsController.java  UserPanelController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mappings/: bucketlistItemImage.hbm.xml  bucketlistListItem.hbm.xml  bucketlistUserInfo.hbm.xml
src/main/webapp/: homepage.jsp  index.html  logpanel.jsp  logpanel.xhtml  regpanel.jsp  regpanel.xhtml  userItems.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/resources/css/: jquery.fancybox.css  mycss.css  slideme.css
src/main/webapp/resources/js/: useritems.js
src/main/webapp/secured/: addImage.xhtml  addItem.xhtml  addUserImage.xhtml  editItem.xhtml  otherItems.xhtml  userItems.xhtml  userPanel.xhtml  users.xhtml
src/test/java/: BucketlistTestSuite.java  ItemsTest.java  UserAuthenticationTest.java
src/test/java/bucketlist/: AppTest.java
src/test/java/bucketlist/controller/: BucketlistControllerTest.java  BucketlistDatabaseTest.java  BucketlistListItemTest.java
src/test/java/bucketlist/model/: BucketlistUserInfoTest.java
src/test/java/bucketlist/viewController/: HomepageControllerTest.java  ItemControllerTest.java  LoginControllerTest.java  LoginFilterTest.java  RegistrationControllerTest.java  UserControllerTest.java  UserImageControllerTest.java  UserItemsControllerTest.java  UserPanelControllerTest.java
src/test/java/com/example/tests/: AcceptanceTests.java  ChangePassword.java  CreateDeleteItem.java  Image.java  ItemEdit.java  ItemShare.java  Login.java  Progress.java  RegisterDelete.java  UserImage.java
